// Interfaces
import type { IRuntimeModule } from '@/interfaces/module';

/**
 * Модуль наблюдения за состоянием runtime.
 *
 * @remarks
 * Используется для модулей, которым необходимо получать уведомление
 * во время основного цикла приложения без изменения сцены и выполнения рендеринга.
 *
 * Такие модули могут собирать метрики, отслеживать состояние runtime
 * или выполнять диагностические действия.
 *
 * @internal
 * @interface
 */
export interface IObserverModule extends IRuntimeModule {
  /**
   * Выполняет наблюдение за текущим состоянием runtime.
   *
   * @remarks
   * Метод вызывается внутри основного цикла приложения.
   * Конкретная реализация сама определяет, какие данные необходимо обработать.
   *
   * @internal
   */
  observe(): void;
}
